<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/style.css" rel="stylesheet">
    <title>CoolCoders - Services</title>
</head>
<body>
    <div class="nav">
        <a href="index.html"><img class="logo" src="../assets/img/coolcoders-logo.png" alt="CoolCodersLogo"></a>
        <ul class="menuTop">
            <li class="menuTop-but active"><a class="#" href="about.html"> Quiénes Somos </a></li>
            <li class="menuTop-but"><a href="services.html"> Qué hacemos </a></li>
        </ul>
    </div>
    <div class="container">
        <div class="banner">
            <p class="intro">Si eres capaz de imaginarlo, nuestro equipo será capaz de realizarlo.</p>
        </div>
        <div class="servicios">
            <h1>Nuestros Servicios</h1>
            <p class="intro"> Somos coders FullStack, realizamos proyectos de Front-end, Back-end, UX/IU para aplicaciones, webs y gamming. Estamos en constante
                aprendizaje y aplicación de nuevos lenguajes y metodologías.</p>
            <ul>
                <li>
                    <img class="iconoServicios" src="../assets/img/frontend-icon.png" alt="Front-end Icono">
                    <h2>Front End</h2>
                    <h3>Una ventana para que el mundo te conozca.</h3>
                    <p>Creamos la mejor estrategia de diseño para que tu web sea recordada para siempre.</p>
                </li>
                <li>
                    <img class="iconoServicios" src="../assets/img/backend-icon.png" alt="Back-End Icono">
                    <h2>Back End</h2>
                    <h3>El lado del servidor.</h3>
                    <p>Analizamos tus necesidades y programamos con el lenguaje que mejor se adapte a tu proyecto.</p>
                </li>
                <li>
                    <img class="iconoServicios" src="../assets/img/ux-ui-icon.png" alt="UX/UI">
                    <h2>UX/IU</h2>
                    <h3>El maravilloso mundo de la navegación.</h3>
                    <p>Nuestro equipo de diseño se encarga de crear una experiencia de usuario inolvidable.</p>
                </li>
                <li>
                    <img class="iconoServicios" src="../assets/img/consultoria-icon.png" alt="consultoria">
                    <h2>Consultoria</h2>
                    <h3>Explicanos y te aconsejamos.</h3>
                    <p>Si quieres tener un plan inicial para tu proyecto, nuestro equipo de consultores te ayudará a crearlo junto con tu equipo</p>
                </li>
            </ul>
        </div>
        <div class=“button”>
            <a href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com">Contáctanos!</a>
        </div>
    </div>
</body>
</html>